.login {
  background-color: var(--gray);
  height: 100%;
  width: 95vw;
  height: 90vh;
  border-radius: 1.2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.section {
  background-color: var(--gray);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.warper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100rem;
  height: 60rem;
  background-color: var(--gray-2);
  padding: 1rem;
  grid-gap: 2rem;
  border-radius: 1.2rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  grid-column: 1/3;
  gap: 1rem;
  padding: 2rem;
  position: relative;
}
.form img {
  filter: contrast(150%);
  position: absolute;
  width: 15%;
  top: 3%;
  left: 5%;
}
.form__label {
  font-size: 1.8rem;
}

.form__input {
  padding: 1rem;
  height: 5.6rem;
  font-size: 2.1rem;
  color: var(--gray);
  border: 2px solid var(--gray-2);
  border-radius: 0.7rem;
  outline: none;
}

.submit__btn {
  height: 5.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-1);
  color: var(--white);
  font-size: 1.8rem;
  font-weight: 600;
  border: none;
  border-radius: 0.7rem;
  margin-top: 4rem;
  cursor: pointer;
  gap: 1rem;
}

.submit__btn:hover {
  filter: brightness(130%);
}

.content {
  background-color: var(--brand-1);
  grid-column: 3/-1;
  padding: 2rem;
  color: var(--white);
  border-radius: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2rem;
}

.content__header {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  font-size: 1.4rem;
}

.content__body {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.content__feedback {
  width: 100%;
  background-color: var(--brand-3);
  padding: 2rem;
  border-radius: 0.6rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.content__body img {
  border-radius: 50%;
  width: 5.6rem;
  height: auto;
  justify-self: flex-start;
}
.feedback__text {
  grid-column: 2/-1;
}
.content__header h2 {
  line-height: 1;
  font-size: 6rem;
  margin-bottom: 1rem;
}
.content__body h4 {
  line-height: 1;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
